{"users":[],"languages":["en"],"navigations":["mainmenu","blogs"],"posts":["Blogs","Album"],"templatesposts":["blog","album"],"templates":["default","home","test"],"url":"https://cms.totaljs.com","emailsender":"info@totaljs.com","emailreply":"info@totaljs.com","emailcontactform":"info@totaljs.com"}