{"users":[],"languages":["en","ru"],"navigations":["mainmenu","blogs"],"posts":["Blogs","Album","Member","Practice","Publication"],"templatesposts":["blog","album","test","member","practice"],"templates":["default","home"],"url":"https://cms.totaljs.com","emailsender":"diamant.webstudio@gmail.com","emailreply":"info@totaljs.com","emailcontactform":"diamant.webstudio@gmail.com"}
